# asset-trader

./: .gitignore  README.md  modelGeneration.mwb  modelGenerationV2.mwb  pom.xml
src/main/: firstrecords.sql
src/main/java/com/assettrader/: Application.java
src/main/java/com/assettrader/DTO/: BuyDTO.java  CoinDTO.java  CoinResultDTO.java  CurrencyDTO.java  CurrencyResultDTO.java  MarketHistoryDTO.java  MarketSummariesDTO.java  MarketSummariesResultDTO.java  OrderBookDTO.java  ResultDTO.java  SellDTO.java  TickerDTO.java
src/main/java/com/assettrader/DTO/dao/: CoinDTODao.java  CoinDTODaoImpl.java
src/main/java/com/assettrader/DTO/service/: CoinDTOService.java  CoinDTOServiceImpl.java
src/main/java/com/assettrader/api/bittrex/: BittrexAccountApi.java  BittrexClient.java  BittrexPublicApi.java
src/main/java/com/assettrader/api/bittrex/config/: ApiBuilderFactory.java  ApiCredentials.java  ObjectaMapperConfigurer.java
src/main/java/com/assettrader/api/bittrex/model/accountapi/: Balance.java  DepositAddress.java  DepositHistoryEntry.java  Order.java  OrderHistoryEntry.java  WithdrawalHistoryEntry.java  WithdrawalRequested.java
src/main/java/com/assettrader/api/bittrex/model/common/: ApiResult.java  BittrexApiException.java
src/main/java/com/assettrader/api/bittrex/model/publicapi/: Currency.java  Market.java  MarketHistoryEntry.java  MarketSummary.java  OrderBook.java  OrderBookEntry.java  Ticker.java
src/main/java/com/assettrader/api/bittrex/util/: ApiKeySigningUtil.java
src/main/java/com/assettrader/config/: DataConfig.java  TemplateConfig.java
src/main/java/com/assettrader/controller/: AccountDataApiController.java  AccountDataController.java  AccountInfoController.java  CoinApiController.java  DeferredController.java  HomeController.java  HomeProfileController.java  LoginController.java  MarketInfoController.java  SettingsController.java  UserController.java
src/main/java/com/assettrader/dao/: AccountDataDao.java  AccountInfoDao.java  CoinDTODao.java  CoinDao.java  MarketInfoDao.java  TradeDao.java  UserDao.java
src/main/java/com/assettrader/dao/DTO/: AccountDataDaoDTO.java  AccountDataDaoDTOImpl.java  CoinDTODao.java  CoinDTODaoImpl.java  CoinDaoDTO.java  CoinDaoDTOImpl.java
src/main/java/com/assettrader/daoImpl/: AccountApiSQLStatement.java  AccountDataDaoImpl.java  AccountInfoDaoImpl.java  CoinDTODaoImpl.java  CoinDaoImpl.java  MarketInfoDaoImpl.java  TradeDaoImpl.java  UserDaoImpl.java
src/main/java/com/assettrader/data/entities/ids/: CoinId.java
src/main/java/com/assettrader/entities/ids/: AccountId.java  ApiKeyCredentialId.java  BalanceId.java  CoinId.java  CredentialId.java  DepositAddressId.java  MarketHistoryId.java  MarketSummaryId.java  UserAccountId.java
src/main/java/com/assettrader/model/: Account.java  Address.java  ApiCredential.java  BalanceHistory.java  City.java  CoinFavorite.java  Contact.java  Credential.java  Email.java  EmailProvider.java  EmailType.java  Favorite.java  FavoriteType.java  Person.java  Phone.java  PhoneType.java  ReturnHistory.java  ReturnValue.java  SocialNetwork.java  State.java  UserAccount.java  UserCoinFavorite.java  UserProfile.java  Zip.java
src/main/java/com/assettrader/model/DTO/: BuyDTO.java  CoinDTO.java  CoinResultDTO.java  CurrencyDTO.java  CurrencyResultDTO.java  MarketHistoryDTO.java  MarketSummariesDTO.java  MarketSummariesResultDTO.java  OrderBookDTO.java  ResultDTO.java  SellDTO.java  TickerDTO.java
src/main/java/com/assettrader/model/coin/: Coin.java  Currency.java  MarketHistory.java  MarketSummary.java  OrderBook.java  Ticker.java
src/main/java/com/assettrader/model/coinmarket/: Coin.java  Currency.java  MarketHistory.java  MarketSummary.java  OrderBook.java  Ticker.java
src/main/java/com/assettrader/model/publicapi/DTO/: BuyDTO.java  CoinDTO.java  CoinResultDTO.java  CurrencyDTO.java  CurrencyResultDTO.java  MarketHistoryDTO.java  MarketSummariesDTO.java  MarketSummariesResultDTO.java  OrderBookDTO.java  ResultDTO.java  SellDTO.java  TickerDTO.java
src/main/java/com/assettrader/model/rest/: RWApiCredential.java  RWExternalWallet.java  RWFavorite.java  RWLoginDetail.java  RWPassword.java  RWRegister.java  ResResponse.java  ResWrapper.java
src/main/java/com/assettrader/model/utils/: EmailProviderName.java  ExchangeName.java  OrderType.java  UsState.java  WalletOrigin.java
src/main/java/com/assettrader/model/view/: AccountBalanceView.java  AccountInfoView.java  FavoriteCoinView.java  MarketInfoView.java
src/main/java/com/assettrader/service/: AccountDataService.java  AccountInfoService.java  CoinDTOService.java  CoinService.java  MarketInfoService.java  TradeService.java  UserService.java
src/main/java/com/assettrader/service/DTO/: AccountDataServiceDTO.java  AccountDataServiceDTOImpl.java  CoinDTOService.java  CoinDTOServiceImpl.java  CoinServiceDTO.java  CoinServiceDTOImpl.java
src/main/java/com/assettrader/serviceImpl/: AccountDataServiceImpl.java  AccountInfoServiceImpl.java  CoinDTOServiceImpl.java  CoinServiceImpl.java  MailSeviceImpl.java  MarketInfoServiceImpl.java  SendMail.java  TradeServiceImpl.java  UserServiceImpl.java
src/main/java/com/assettrader/utils/: DAOUtilities.java  DAOUtils.java  DateTimePersistenceConverter.java  ImageUtils.java  LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  ValidationHelperUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: coinlist.jsp  currencyview.jsp  hello.jsp  market-history-view.jsp  marketsummariesview.jsp  marketsummaryview.jsp  orderbookview.jsp  ticker-view.jsp
